{
  "name": "homelab-mcp",
  "version": "1.0.0",
  "description": "MCP server for homelab management",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dockerode": "^4.0.2"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.31",
    "@types/node": "^20.17.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
